// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

double findAverage(int array[], int size) {
    double sum = 0;

    // Вычисляем сумму всех элементов массива
    for (int i = 0; i < size; ++i) {
        sum += array[i];
    }

    // Вычисляем среднее значение как сумма всех элементов, делённая на количество элементов
    double average = sum / size;

    return average;
}

int main() {
    int array[] = { 3, 8, 2, 5, 1, 7, 4, 9, 6 };
    int size = sizeof(array) / sizeof(array[0]);

    // Находим среднее значение элементов
    double average = findAverage(array, size);

    // Выводим результат
    cout << "Среднее значение элементов в массиве: " << average << endl;

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
